<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".customerinfo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23C7DC"
        android:padding="16dp">


        <TextView
            android:id="@+id/appName"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:fontFamily="cursive"
            android:text="Personal Information"
            android:textColor="@color/white"

            android:textSize="40sp">

        </TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="122dp"
        android:text="Credit card number"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="188dp"
        android:text="Name on card"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/editcardnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Enter credit card number"
        android:inputType="textPersonName"
      />

    <EditText
        android:id="@+id/editcardname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/textView2"

        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Enter name on card"
        android:inputType="textPersonName"
       />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="252dp"
        android:text="PhoneNo"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="315dp"
        android:text="Address"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/textView3"

        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Enter Phone number"
        android:inputType="textPersonName"
        />


    <EditText
        android:id="@+id/editAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/textView3"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="83dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="3dp"
        android:text="Gender"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="@android:color/holo_blue_light"
        android:text="Save" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="90dp"
        android:entries="@array/Gender" />


</RelativeLayout>