<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PreviewRoomInf">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="#23C7DC"
        android:padding="16dp">


        <TextView
            android:id="@+id/appName"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:fontFamily="cursive"
            android:text="Preview RoomInfo"
            android:textColor="@color/white"

            android:textSize="30sp">

        </TextView>

    </RelativeLayout>


    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="68dp"
        android:background="#23C7DC"
        android:onClick="thanks"
        android:text="Save" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="311dp"
        android:layout_height="301dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"

        android:layout_marginBottom="125dp"
        android:hint="Press the save button"
        android:textColor="#F2031001"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"

        android:layout_marginBottom="454dp"
        app:srcCompat="@drawable/imageshhii" />


</RelativeLayout>